
VITE_API_URL_AUTH=http://auth.local/api/auth
VITE_API_URL_BUDGET=http://budget.local/api/budget/2025-04
VITE_API_URL_CATE=http://budget.local/api/budgetCategory
VITE_API_URL_TRANSACTION=http://transaction.local/transactions


