
VITE_API_URL_AUTH=http://auth.192.168.222.136.nip.io/api/auth
VITE_API_URL_BUDGET=http://budget.192.168.222.136.nip.io/api/budget/2025-04
VITE_API_URL_CATE=http://budget.192.168.222.136.nip.io/api/budgetCategory
VITE_API_URL_TRANSACTION=http://transaction.192.168.222.136.nip.io/transactions


