server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Phục vụ tệp tĩnh JS/CSS
  location /assets/ {
    try_files $uri =404;
  }

  # Tất cả các request khác (route SPA) sẽ fallback về index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
